sonar.projectKey=BTP_back
sonar.projectName=BTP_back
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://20.115.80.90:9002
sonar.token=squ_3e7182c82d360598971ecae69439a44db9c25026

sonar.exclusions=/node_modules/, */coverage/, **/cypress/, **/docs/, **/front/, **/test/, **/.github/workflows/, **/.scannerwork/, **/mocks/*
sonar.test.exclusions=test/**

